# KMS

./: AX_WebCall.sln  ActiveXDefault.props  ActiveXDefault.vsprops  test_ie.html  testchrome.html
AX_WebCall/: AX_WebCall.aps  AX_WebCall.cpp  AX_WebCall.idl  AX_WebCall.rc  AX_WebCall.rgs  AX_WebCall.vcproj  AX_WebCallPS.vcproj  AX_WebCall_i.c  AX_WebCall_i.h  AX_WebCall_p.c  AX_WebCallps.def  CCal_TWDispatch.cpp  CCal_TWDispatch.h  CCal_TWDispatch.rgs  ReadMe.txt  _ICCal_TWDispatchEvents_CP.h  dlldata.c  resource.h  stdafx.cpp
AX_WebCall/Debug/: AX_WebCall.ilk  AX_WebCall.res  AX_WebCall.tlb  BuildLog.htm  mt.dep  vc90.idb
